# PC1App

./: PC1App.sln  README.md
PC1/: App.config  AssignedtoModel.cs  DataViewer.Designer.cs  DataViewer.cs  DataViewer.resx  DatabaseClass.cs  DeliveredModel.cs  DriversLoad.Designer.cs  DriversLoad.cs  DriversLoad.resx  Form1.Designer.cs  Form1.cs  Form1.resx  PC1.csproj  PC1Settings.Designer.cs  PC1Settings.cs  ParcelSettings.Designer.cs  ParcelSettings.cs  ParcelSettings.resx  Program.cs  ReceiveParcels.Designer.cs  ReceiveParcels.cs  ReceiveParcels.resx
PC1/Data/: DbContext.cs
PC1/Models/: AssignedtoModel.cs  DeliveredModel.cs  ReceivedParcels.cs
PC1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PC1/Properties/DataSources/: PC1.Models.AssignedtoModel.datasource
